# Server Configuration
PORT=3000
CLIENT_URL=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb+srv://maheshkolli888:p99m99s99@cluster0.3bezct7.mongodb.net/mini-delivery?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=hfigu39r839fug983quo9fuho09380oieo3890iwfholefiho30fiewdhgoieh0ieofhoe0wi2wi4goh0i

# Other Configuration
NODE_ENV=development
LOG_LEVEL=info
